{
  "name": "matching-app",
  "version": "1.0.0",
  "description": "Matching app team 4",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelChorak/matching-app.git"
  },
  "author": "Wouter Bijnsdorp, Tim Hart, Sofya Gerges, Thuan Hoa Le, Michael Chorak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichaelChorak/matching-app/issues"
  },
  "homepage": "https://github.com/MichaelChorak/matching-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "ejs-lint": "^1.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.0",
    "nodemailer": "^6.5.0",
    "passport": "^0.4.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "passport-local": "^1.0.0",
    "socket.io": "^4.0.0"
  }
}
